1537192391425	Copy compilation unit
1537192485368	Copy compilation unit
1537215562779	Encapsulate field 'cidade'
1537279959273	Copy compilation unit
1537280102541	Copy compilation unit
1537297878335	Copy compilation unit
1537298091572	Copy compilation unit
1537298476339	Copy compilation unit
1537298513308	Delete element
1537374175085	Encapsulate field 'pedidos'
1537466785617	Delete element
1537466800467	Delete element
1537466807849	Delete element
1537466812916	Delete element
1537472444701	Encapsulate field 'pedidos'
1537536443018	Copy compilation unit
1537536522877	Copy compilation unit
1537551879680	Encapsulate field 'itens'
1537557525994	Encapsulate field 'itens'
